-- Fixes start_time for some ingame-events...official data used from wow-europe


-- Lunar Festival
UPDATE `game_event` SET `start_time`='2014-01-27 08:00:00' WHERE eventEntry=7;

-- Love is in the Air
UPDATE `game_event` SET `start_time`='2014-02-10 00:01:00' WHERE eventEntry=8;

-- Noblegarden
UPDATE `game_event` SET `start_time`='2014-04-01 23:01:00' WHERE eventEntry=9;

-- Children's Week
UPDATE `game_event` SET `start_time`='2014-04-29 23:01:00' WHERE eventEntry=10;

-- Midsummer Fire Festival
UPDATE `game_event` SET `start_time`='2014-06-21 17:01:00' WHERE eventEntry=1;

-- Pirates' Day
UPDATE `game_event` SET `start_time`='2014-09-19 13:00:00' WHERE eventEntry=32;

-- Harvest Festival
UPDATE `game_event` SET `start_time`='2014-09-13 23:01:00' WHERE eventEntry=11;

-- Hallow's End
UPDATE `game_event` SET `start_time`='2014-10-18 18:00:00' WHERE eventEntry=12;

-- Day of the Dead
UPDATE `game_event` SET `start_time`='2014-11-01 00:00:00' WHERE eventEntry=40;

-- Pilgrim's Bounty
UPDATE `game_event` SET `start_time`='2014-11-25 01:00:00' WHERE eventEntry=41;

-- Feast of Winter Veil
UPDATE `game_event` SET `start_time`='2014-12-16 00:00:00' WHERE eventEntry=2;

-- New Year's Eve
UPDATE `game_event` SET `start_time`='2014-12-31 00:00:00' WHERE eventEntry=6;


